.advantages__motto-list{
  .list-style-reset();

  display: flex;
  flex-direction: column;

  font-size: 24px;
  line-height: 28px;

  color: @main-dark-color;
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  .list-style-reset();

  background-color:@main-gray-color;

  &::before {
    content: "";

    display: block;

    min-height: 114px;

    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-position: bottom 55px left 0;
    background-color: @main-gray-color;
  }
}

.advantages__item{
  display: flex;
  flex-direction: column;
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.advantages__description {
  margin: 0 26px;
  margin-bottom: 31px;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: @main-dark-color;
}

.advantages__app-demo-list{
  .list-style-reset();

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow: hidden;
}
.advantages__app-demo-list li {
  display: none;
}
.advantages__app-demo-list li:first-child {
  display: block;
  margin-bottom: -45px;
}
