.contacts___container {
  width: 280px;
  margin: 0 auto;
}

.contacts__header {
  font-size: 24px;
  line-height: 30px;
  color: @main-dark-color;
  text-align: center;
  font-weight: 300;
  margin-top: 42px;
  margin-bottom: 29px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @main-dark-color;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  width: 280px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  color: @main-pink-color;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .contacts___container {
    width: 620px;
  }

  .contacts__header {
    width: 370px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 45px;
    margin-bottom: 37px;
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__item {
    margin-bottom: 41px;
  }

  .contacts__item:first-child {
    margin-left: 47px;
  }

  .contacts__item:nth-child(2) {
    margin-right: 30px;
  }

  .contacts__item:last-child {
    flex-grow: 1;
  }

  .contacts__email {
    display: block;
    margin-top: 3px;
  }

  .contacts__phone,
  .contacts__email {
    width: auto;
  }

  .contacts__address {
    width: 220px;
    margin-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .contacts___container {
    width: 940px;
  }

  .contacts__header {
    width: 465px;
    margin-bottom: 57px;
    margin-top: 68px;
    font-size: 50px;
    line-height: 56px;
  }

  .contacts__item:nth-child(2) {
    order: 2;
  }

  .contacts__item:last-child {
    order: 1;
    flex-grow: 0;
    margin-left: 18px;
  }

  .contacts__phone {
    margin-top: 20px;
  }

  .contacts__email {
    margin-top: 22px;
  }

  .contacts__address {
    margin-top: 19px;
  }
}
