.copyright{
margin-right: 15px;
font-size: 14px;
line-height: 18px;
font-weight: 400;
color: #283645;
}
.copyright__link {
  width: 27px;
  height: 34px;
  font-size: 0;

  &:active {
    opacity: 0.3;
  }
}
