.downloads{
  background-color: @main-dark-color;
  text-align: center;
}

.downloads:before{
  content: "";
  display: block;
  margin-bottom: 35px;
  min-height: 462px;
  background: url('../img/iphone-hand-mobile@1x.png') no-repeat 40% bottom,
              url('../img/bg-back-mobile@1x.jpg') no-repeat center;
}

.downloads__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;

  border: 3px solid #ffffff;
  border-radius: 30px;

  padding: 10px 20px;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: @main-pink-color;
  }

  &:active {
    background-color: #ffffff;
    color: lighten(@main-pink-color, 30%);
  }
}

.downloads__list{
display: flex;
justify-content: space-between;
align-items: center;

list-style: none;

margin: 0 auto;
margin-top: 33px;
padding: 0;

width: 205px;
min-height: 57px;
}

.downloads__link{
  display: block;
  width:60px;
  height:60px;
  text-decoration: none;
}

.downloads__link--ios{
  background: url('../img/logo-apple.svg') no-repeat center;
}

.downloads__link--android{
  background: url('../img/logo-android.svg') no-repeat center;
}

.downloads__link--windows{
  background: url('../img/logo-microsoft.svg') no-repeat center;
}

.downloads__description{
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;

  margin: 0px;
  padding: 20px;
}
