.main-nav {
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -69px;
  right: 0;
  height: 69px;
  width: 64px;
  border: 0;
  background-color: transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    .main-nav__toggle-img {
      fill: @main-pink-color;
    }
  }

  &:active {
    opacity: 0.3;

    .main-nav__toggle-img {
      fill: @main-pink-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: -84px;
    right: 0;
    height: 64px;
    width: 64px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: static;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    margin: 34px 0;
  }
}
