.map {
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 200px;
  margin: 0 auto;
  margin-top: 36px;
  background-color: @main-gray-color;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 320px auto;
  }

  & iframe {
    position: relative;
    height: 240px;
    z-index: 11;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 12;
    top: 0;
    left: 0;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    // border-top: 33px solid #ffffff;
    // border-right: 160px solid transparent;
    // border-left: 160px solid transparent;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% 33px;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    top: 95px;
    left: 142px;
    width: 36px;
    height: 36px;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .map {
    width: 660px;
    height: 374px;
    margin-top: -15px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -347px;
    background-size: 700px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: 700px auto;
    }

    & iframe {
      height: 374px;
    }

    &::before {
      height: 69px;
      background-size: 100% 69px;
      // border-top: 69px solid #ffffff;
      // border-right: 330px solid transparent;
      // border-left: 330px solid transparent;
    }

    &::after {
      top: 193px;
      left: 312px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    max-width: 1200px;
    height: 502px;
    margin-top: -21px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -277px;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: center -277px;
      background-size: 1200px auto;
    }

    &::before {
      height: 103px;
      background-size: 100% 103px;
      // border-top: 103px solid #ffffff;
      // border-right: 600px solid transparent;
      // border-left: 600px solid transparent;
    }

    &::after {
      top: 263px;
      left: 582px;
    }

    & iframe {
      height: 502px;
    }
  }
}
