.modal-sucsess {
  position: fixed;
  top: 50%;
  left: 50%;
  background: #ffffff;
  margin-top: -200px;
  margin-left: -160px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-top: 45px;
  text-align: center;
  box-shadow: 0 18px 21px 0 rgba(0, 0, 0, 0.49);
}

.modal-sucsess__title {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.modal-sucsess__text {
  width: 270px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-sucsess__button-wrapper {
  width: 100%;
  background: #f2f2f2;
  padding: 0;
  padding-top: 47px;
  padding-bottom: 53px;
}

.modal-sucsess__button {
  width: 280px;
  height: 63px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .modal-sucsess {
    width: 460px;
    margin-top: -190px;
    margin-left: -230px;
  }

  .modal-sucsess__title {
    width: 220px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-sucsess__text {
    width: 310px;
    font-size: 18px;

    & br {
      display: none;
    }
  }

  .modal-sucsess__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-sucsess {
    width: 780px;
    padding: 0;
    padding-top: 45px;
    margin-left: -390px;
    margin-top: -210px;
  }

  .modal-sucsess__title {
    width: 400px;
  }

  .modal-sucsess__text {
    width: 400px;
    margin-bottom: 65px;
  }

  .modal-sucsess__button {
    width: 460px;
  }
}
