.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  min-height: 284px;
}

.page-footer__logo{
 margin-top: 40px;
 width: 146px;
 height: 40px;
}
.page-footer__copyright{
  margin-top: 37px;
}
