.photo-feed__motto{
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-dark-color;

  text-align: center;

  padding:20px 30px;
}

.photo-feed__list{
  display: flex;
  flex-direction: column;

  .list-style-reset();
}

.photo-feed__item{
  display: flex;
  flex-direction: column;
}

.photo-feed__link{
  display: flex;

  margin: 0 auto;
  margin-top: 21px;
  padding: 0;

  &--panorama {
    padding: 0;
    margin: 0 auto;
  }
}

.photo-feed__text-wrapper{
  display: flex;
  flex-direction: column;

  margin: 0 20px;
  padding: 10px;

  background-color: @main-gray-color;
}
.photo-feed__username{
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: @main-dark-color;
}

.photo-feed__duration{
font-size: 12px;
line-height: 24px;
font-weight: 300;
color: @main-dark-color;
}

.photo-feed__comment {
  margin: 8px 0px;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @main-dark-color;
}

.photo-feed__like-btn{
  height: 12px;
  width: 13px;

  background-color: @main-gray-color;
  background-image: url('../img/icon-heart.svg');
  background-position: top 0 left 0;
  background-repeat: no-repeat;

  border: 0;
  margin-right: 15px;

  cursor: pointer;
}

.photo-feed__like-value{
font-size: 12px;
line-height: 24px;
font-weight: 400;
color: @main-pink-color;
}
