.reviews__container {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 42px;
  padding-bottom: 3px;
}

.reviews__wrapper {
  margin-top: 40px;
  margin-bottom: 21px;
}

.reviews__item {
  margin: 0;
  width: 280px;
}

.reviews__author {
  text-align: center;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.reviews__author-info {
  display: none;
}

.reviews__text {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @main-dark-color;
}

@media (min-width: @tablet-width) {
  .reviews__container {
    width: 620px;
    margin-top: 38px;
    margin-bottom: 20px;
  }

  .reviews__wrapper {
    margin-bottom: 37px;
  }

  .reviews__item {
    width: 620px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .reviews__text {
    font-size: 18px;
    width: 620px;
  }

  .reviews__author-name {
    display: block;
    margin-top: 17px;
    font-size: 20px;
  }

  .reviews__author-info {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: @main-dark-color;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__container {
    width: 940px;
    position: relative;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      width: 79px;
      height: 64px;
      top: 33px;
      left: 432px;
    }
  }

  .reviews__wrapper {
    margin-top: 128px;
    margin-bottom: 10px;
  }

  .reviews__item {
    width: 940px;
  }

  .reviews__text {
    width: 700px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__author-info {
    font-size: 18px;
  }
}
