.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 178px;
  .list-style-reset();
}

.social__link {
  border: 3px solid @main-gray-color;
  border-radius: 50px;
  display: block;
  width: 46px;
  height: 46px;

  &:hover {
    border: 3px solid @main-dark-color;
  }

  &:active {
    border: 3px solid @main-gray-color;
    opacity: 0.3;
  }
}

.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat center;
}

.social__link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat center;
}

.social__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat center;
}
