.tariffs {
  background-color: @main-gray-color;

  &::before {
    content: "";
    display: block;
    min-height: 114px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-color: #f2f2f2;
    background-size: contain;
    margin-bottom: -40px;
  }
}

.tariffs__container {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.tariffs__wrapper {
  margin-top: 17px;
  margin-bottom: 45px;
}

.tariffs__list {
  border-spacing: 0;
}

@media (max-width: 659px) {
  .tariffs__list {
    transform: translateX(-260px);
  }
}

.tariffs__header th {
  box-sizing: border-box;
  width: 280px;
  padding: 19px 0;
  border-right: 2px solid #e5e5e5;
  background-color: @main-dark-color;
}

.tariffs__header th:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid #e5e5e5;
  background-color: transparent;
}

.tariffs__name {
  display: block;
  font-size: 18px;
  color: #ffffff;
  line-height: 30px;
  text-transform: uppercase;
}

.tariffs__payment {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
}

.tariffs__header--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: attr(hit-header-text);
    position: absolute;
    top: 13px;
    left: -11px;
    width: 74px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
}

.tariffs__feature td {
  text-align: left;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;
  padding-top: 16px;
  padding-right: 17px;
  padding-bottom: 12px;
  padding-left: 22px;
}

.tariffs__feature-name {
  font-size: 14px;
  line-height: 30px;
  color: @main-dark-color;
  text-transform: uppercase;
}

.tariffs__feature td:first-child {
  display: none;
  padding-left: 14px;
  border-left: 2px solid #e5e5e5;
}

.tariffs__feature--enable {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
}

.tariffs__feature--disable {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
}
