.list-style-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fieldset-style-reset() {
  margin: 0;
  padding: 0;
  border: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  min-inline-size: 0;
}
