@main-dark-color: #283645;
@main-pink-color: #d22856;
@main-gray-color: #f2f2f2;

@mobile-width-only: 659px;
@tablet-width: 660px;
@tablet-width-only: 959px;
@desktop-width: 960px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
